{
  "development": {
    "username": "user",
    "password": "1234",
    "database": "gardendoctor",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "user",
    "password": "1234",
    "database": "gardendoctor",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "username": "root",
    "password": "1234",
    "database": "kdt8",
    "host": "svc.sel5.cloudtype.app",
    "dialect": "mariadb",
    "port": "30134"
  },
  "test2": {
    "username": "user",
    "password": "1234",
    "database": "gardendoctor",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
